# osiris

./: .gitignore  README.md  pom.xml
src/main/java/de/slackspace/osiris/diagnosis/: InvocationContextParser.java  Monitored.java  MonitoringInterceptor.java  ResultConverter.java
src/main/java/de/slackspace/osiris/diagnosis/context/: ThreadLocalContextHolder.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/de/slackspace/osiris/diagnosis/: InvocationContextParserTest.java  InvocationContextParserTests.java  ResultConverterTest.java  ResultConverterTests.java
src/test/java/de/slackspace/osiris/diagnosis/context/: ThreadLocalContextHolderTest.java
